# Database Variables
DB_HOST="DB_HOST"
DB_PORT="3306"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"

MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"

# Application Variables
APPLICATION_PORT="8080"

# To Control Cache clear
CACHE_BUST="1.0"