# Application Variables
APPLICATION_PORT="8080"
VERSION="1.0.0"
MAX_REQUEST_SIZE="10" # In MB
ENABLE_PROFILING="true"
SHUTDOWN_TIMEOUT="30" # In Seconds

# Database Variables
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="go-admin"
DB_PASSWORD="go-admin"
DB_NAME="go-admin"

# To Control Cache clear
CACHE_BUST="1.0"